<!DOCTYPE html>
<html>
<script src="Alex%20Cochran%20-%20Software%20&amp;%20DevOps%20Engineer_files/page-script.js"></script>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Alex Cochran - Software &amp; DevOps Engineer</title>
  <style>
    :root {
      --accent: #005842;
      --anchor-color: #005842;
      --copy-color-light: #ffffff;
      --copy-color: #242424;
      --grey: #999999;
      --light-grey: #ededed;
      --white: #FFFFFF;
      --base-font-size: 13pt;
      --spacing-double: 1rem;
      --spacing-small: .1rem;
      --spacing: .5rem;
    }

    @media (min-width: 567px) {
      :root {
        --spacing-double: 1.5rem;
        --spacing-small: .25rem;
        --spacing: .75rem;
      }
    }

    @media print {
      :root {
        --anchor-color: #000000;
        --base-font-size: 12pt;
        --copy-color-light: #000000;
        --copy-color: #000000;
      }
    }

    body {
      color: var(--copy-color);
      display: flex;
      font: var(--base-font-size) "Lato", Helvetica, Arial, sans-serif;
      justify-content: center;
      line-height: 1.25;
      -webkit-print-color-adjust: exact;
    }

    em {
      color: var(--grey);
    }

    p {
      font-size: 90%;
    }

    a {
      color: var(--anchor-color);
      font-weight: 400;
      text-decoration: none;
    }

    ul {
      margin-bottom: 0;
    }

    section {
      margin: var(--spacing) 0 var(--spacing-double);
    }

    blockquote {
      margin-bottom: 0 0 var(--spacing);
    }

    #resume {
      background: var(--white);
      margin: var(--spacing) var(--spacing-double);
      max-width: 760px;
    }

    section.heading header h1 {
      font-size: 180%;
      font-weight: 300;
      margin: 0;
    }

    section.heading header h2 {
      font-size: 140%;
      font-weight: 400;
      margin: 0;
    }

    section.heading header h2::after {
      display: none;
    }

    section.heading header .contact {
      display: flex;
      flex-direction: column;
      /* padding-bottom: var(--spacing); */
    }

    section.heading header .header-container {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }

    @media (max-width: 567px) {
      section.heading header .header-container {
        flex-direction: column;
      }
    }

    @media print {
      section.heading header .header-container {
        flex-direction: row;
      }
    }

    /* @media (min-width: 567px) {
  section.heading header .contact {
    flex-direction: row;
    justify-content: space-between;
  }
} */
    section.heading header address {
      font-size: 90%;
      font-style: normal;
      /* padding-bottom: var(--spacing); */
    }

    section.heading .profiles {
      display: flex;
      flex-direction: column;
      padding-bottom: var(--spacing);
    }

    /* @media (min-width: 567px) { */
    section.heading .profiles {
      flex-direction: row;
      justify-content: start;
    }

    /* } */
    section.heading .profiles .profile.print {
      display: none;
    }

    section #experience {}

    /* @media print {
  section.heading .profiles .profile.print {
    display: block;
  }
} */
    section.heading .profiles strong {
      margin: 0 var(--spacing-small) 0 0;
    }

    section.heading .profiles span {
      margin: 0 var(--spacing-double) 0 0;
    }

    section.experience .item {
      margin: 0 0 0.5em;
      padding: 0 0 0.5em;
    }

    section.experience .item header a,
    section.experience .item header h3 {
      color: var(--copy-color);
      display: inline-block;
      font-weight: 600;
      text-decoration: none;
    }

    @media (max-width: 566px) {
      section.experience .item header .subhead {
        flex-direction: column;
        margin-bottom: var(--spacing-double);
      }
    }

    section.experience .item .summary p {
      margin-top: var(--spacing);
    }

    section.experience .item .summary p:first-child {
      margin-top: var(--spacing-small);
    }

    section.experience .item .summary p:last-child {
      margin-bottom: var(--spacing-small);
    }

    section.experience .item .position {
      color: var(--copy-color);
      font-size: 100%;
      font-weight: 500;
      margin: var(--spacing-small) 0;
    }

    section.experience .item .startDate,
    section.experience .item .endDate {
      color: var(--grey);
    }

    section.skills .item {
      margin: 0;
      padding: 0 0 var(--spacing);
    }

    section.skills .item:first-child {
      margin-top: var(--spacing);
    }

    section.skills .item:last-child {
      margin-bottom: var(--spacing);
    }

    section.skills .item .name {
      display: inline-block;
      font-size: 90%;
      font-weight: 600;
      margin: 0 var(--spacing) 0 0;
      text-transform: uppercase;
      vertical-align: top;
      white-space: nowrap;
    }

    section.skills h4 {
      /* display: inline-block; */
      font-size: 90%;
      font-weight: 600;
      margin: 0 0 var(--spacing-small) 0;
      text-transform: uppercase;
      vertical-align: top;
      white-space: nowrap;
    }

    section.skills .item .keywords {
      display: inline;
      font-size: 90%;
      vertical-align: top;
    }

    section.volunteering .item .position {
      font-weight: 600;
    }

    section.volunteering .item header .subhead {
      margin-top: var(--spacing);
    }

    section.projects .item strong {
      color: var(--copy-color-light);
      font-weight: 600;
      display: inline-block;
      /* padding-top: var(--spacing); */
    }

    section.awards .item .title {
      font-weight: 600;
    }

    section.publications .item .name {
      font-weight: 600;
    }

    section.languages .language-item {
      align-items: baseline;
      display: flex;
      justify-content: start;
    }

    section.languages .language-item:first-child {
      margin-top: var(--spacing);
    }

    section.languages .language-item:last-child {
      margin-bottom: var(--spacing);
    }

    section.languages .language-item .language {
      display: inline-block;
      font-size: 90%;
      font-weight: 600;
      margin: 0 var(--spacing-small) 0 0;
      text-transform: uppercase;
      vertical-align: top;
      white-space: nowrap;
    }

    section.languages .language-item .fluency {
      color: var(--copy-color-light);
      font-style: italic;
    }

    section.interests .item {
      margin-bottom: var(--spacing);
    }

    section.interests .item:last-child {
      margin-bottom: var(--spacing);
    }

    section.interests .item .name {
      display: inline-block;
      font-size: 90%;
      font-weight: 600;
      margin: 0 var(--spacing) 0 0;
      text-transform: uppercase;
      vertical-align: top;
      white-space: nowrap;
    }

    section.references .item blockquote {
      font-style: italic;
      margin-bottom: 0;
      margin-left: var(--spacing);
    }

    section.references .item .name {
      color: var(--copy-color-light);
    }

    section h2 {
      color: var(--accent);
      font-size: 135%;
      font-weight: 400;
      margin: 0 0 var(--spacing-double);
      position: relative;
      text-transform: uppercase;
    }

    section h2::after {
      background: var(--accent);
      bottom: -10px;
      content: " ";
      display: inline-block;
      height: 3px;
      left: 0;
      position: absolute;
      width: 2.5rem;
    }

    section header h3 {
      margin: 0;
      font-weight: 600;
    }

    section.experience .item .highlights,
    section.volunteering .highlights,
    section.projects .highlights,
    section.projects .keywords,
    section.projects .roles,
    section.education .item .courses {
      font-size: 90%;
      line-height: 1.3;
      list-style: square;
      margin: var(--spacing-small) 0 var(--spacing);
      padding-left: var(--spacing-double);
    }

    section.experience .item,
    section.volunteering .item,
    section.projects .item,
    section.education .item,
    section.awards .item,
    section.publications .item,
    section.interests .item,
    section.references .item {
      page-break-inside: avoid;
    }

    section.education .item {
      margin: 0 0 0.5em;
      padding: 0 0 0.5em;
    }

    /* @media print {
  section.heading .profiles .profile:not(.print), section.publications .item .website {
    display: none;
  }
} */

    section.experience .item header .subhead,
    section.volunteering .item header .subhead,
    section.projects .item header,
    section.education .item header,
    section.awards .item header,
    section.publications .item .subhead {
      align-items: baseline;
      display: flex;
      justify-content: space-between;
    }

    @media (min-width: 567px) {

      section.experience .item header .subhead,
      section.volunteering .item header .subhead,
      section.projects .item header,
      section.education .item header,
      section.awards .item header,
      section.publications .item .subhead {
        flex-direction: row;
      }
    }

    @media print {

      section.experience .item header .subhead,
      section.volunteering .item header .subhead,
      section.projects .item header,
      section.education .item header,
      section.awards .item header,
      section.publications .item .subhead {
        flex-direction: row;
      }
    }

    @media print {
      body {
        font-size: 11pt;
        margin: 0;
        padding: 0;
      }
    }
  </style>
  <style media="print">
    body {
      font-size: 12px;
    }
  </style>

  <link href="Alex%20Cochran%20-%20Software%20&amp;%20DevOps%20Engineer_files/css.css" rel="stylesheet" type="text/css">

</head>

<body>
  <div id="resume">
    <section id="heading" class="heading">
      <header>
        <div class="header-container">
          <div>
            <h1>Alex Cochran</h1>
            <h2>Software &amp; DevOps Engineer</h2>
          </div>
          <div class="contact">
            <span class="contact-detail"><a href="mailto:contact@acochran.dev">contact@acochran.dev</a></span>
            <span class="contact-detail"><a href="tel:+19707950799">+1 970 795 0799</a></span>
            <address>
              <span class="address-detail">🏴󠁵󠁳󠁣󠁯󠁿 Colorado,</span>
              <span class="address-detail">USA</span>
            </address>
          </div>
        </div>
        <div class="summary">
          <p>Highly motivated and curious software engineer with backend, frontend, devops, and project management experience.</p>
        </div>

      </header>

      <div class="profiles">
        <div class="profile">
          <strong class="network">GitLab</strong>
          <span class="username">
            <a href="https://gitlab.com/alexcochran" target="external">@alexcochran</a>
          </span>
        </div>
        <div class="profile print">
          <span class="username">
            https://gitlab.com/alexcochran
          </span>
        </div>
        <div class="profile">
          <strong class="network">GitHub</strong>
          <span class="username">
            <a href="https://github.com/alexcochran" target="external">@alexcochran</a>
          </span>
        </div>
        <div class="profile print">
          <span class="username">
            https://github.com/alexcochran
          </span>
        </div>
        <div class="profile">
          <strong class="network">Website</strong>
          <span class="username">
            <a href="https://acochran.dev" target="external">acochran.dev</a>
          </span>
        </div>
        <div class="profile print">
          <span class="username">
            https://github.com/alexcochran
          </span>
        </div>
      </div>
    </section>
    <section id="skills" class="skills">
      <h2>Skills</h2>
      <div class="item">
        <h4>Languages and Notations</h4>
        <div class="keywords">
          Python,
          Typescript,
          PHP,
          Ruby,
          Bash,
          HTML,
          YAML,
          JSON,
          TOML
        </div>
      </div>
      <div class="item">
        <h4>Backend</h4>
        <div class="keywords">
          Flask
          Django,
          Express,
          Ruby on Rails,
          REST APIs,
          API clients,
          unit testing,
          system integration
        </div>
      </div>
      <div class="item">
        <h4>Frontend</h4>
        <div class="keywords">
          Tailwind CSS,
          SCSS,
          vanilla CSS,
          Astro.js,
          Gatsby,
          React.js
        </div>
      </div>
      <div class="item">
        <h4>DevOps</h4>
        <div class="keywords">
          Terraform,
          Ansible,
          TeamCity,
          Google Cloud Platform,
          Microsoft Azure,
          GNU/Linux Server Admin,
          CI/CD,
          GitLab CI/CD,
          GitHub Actions
        </div>
      </div>
      <div class="item">
        <h4>Databasing</h4>
        <div class="keywords">
          SQL,
          PostgreSQL,
          MySQL,
          SQLite,
          ORM
        </div>
      </div>
      <div class="item">
        <h4>Project Management</h4>
        <div class="keywords">
          Agile,
          Automated scheduling,
          Atomic commits,
          first-class documentation
        </div>
      </div>
    </section>
    <section id="experience" class="experience">
      <section class="item">
        <h2>Experience</h2>
        <header>
          <h3 class="name"><a href="https://cerkl.com/" target="external">Cerkl</a></h3>
          <div class="subhead">
            <span class="position">Software &amp; Integration Engineer</span>
            <small class="dates">Feb 2020
              - Jun 2023</small>
          </div>
        </header>
        <div class="summary">
          <p>I developed APIs and integrations, deployed services, and configured customer environments.</p>
        </div>
        <ul class="highlights">
          <li>Developed REST API integrations with Python &amp; PHP for customer data ETL</li>
          <li>Built custom containerized integration script for customer to deploy on own infrastructure</li>
          <li>Aggregated company data to build an internal UI for accelerated support</li>
          <li>Improved API with bug fixes and additional endpoints</li>
          <li>Built demo Microsoft Power Platform integrations to improve SharePoint Online posting from our app</li>
          <li>Implemented safer policies for sharing sensitive credentials</li>
          <li>Operated service builds and deployments to to Google Cloud Platform</li>
          <li>Produced documentation for Cerkl's APIs (via OpenAPI), integrations, and interfaces</li>
          <li>Designed SQL queries for ad hoc reporting and customer support</li>
          <li>Built Python framework to analyze datasets uploaded by customers with error reporting</li>
          <li>Supported feature requests with analysis of customer data</li>
        </ul>
      </section>
      <section class="item">
        <header>
          <h3 class="name"><a href="https://www.cincinnatichildrens.org/research" target="external">Center for Pulmonary
              Imaging Research</a></h3>
          <div class="subhead">
            <span class="position">Graduate Research Software Engineer</span>
            <small class="dates">Jul 2017
              - Jan 2020</small>
          </div>
        </header>
        <div class="summary">
          <p>I conducted precinical lung MRI studies and wrote applications to analyze the data.</p>
        </div>
        <ul class="highlights">
          <li>Collected data and wrote image processing and analysis software for preclinical MRI studies</li>
          <li>Built ETL pipelines to produce internal images of mice from raw data</li>
          <li>Visualized lung diseases and progression with computed maps of MRI metrics</li>
          <li>Redesigned and extended Python-controlled animal ventilation control system used during MRI</li>
          <li>Implemented Git and GitHub in the lab to improve development practices</li>
        </ul>
      </section>
    </section>
    <section id="projects" class="projects">
      <section class="item">
        <h2>Projects</h2>
        <header>
          <h3 class="name">Biomedical Engineering MS Thesis</h3>

        </header>
        <ul class="highlights">
          <li>Novel MRI data analysis</li>
          <li>Tracked lung disease progression in mice with T2* maps made from 1H ultrashort echo (UTE) images</li>
          <li>Validated unnecessity of cardiac gating in 129Xe apparent diffusion coefficient (ADC) imaging</li>
        </ul>
      </section>
    </section>
    <section id="education" class="education">
      <div class="item">
        <h2>Education</h2>
        <header>
          <h3 class="name">University of Cincinnati</h3>
          <small class="dates">
            <span class="startDate">Aug 2017</span>
            <span class="endDate"> - May 2023</span>
          </small>
        </header>
        <div class="qualification">
          <span class="studyType">MS</span>
          <span class="area">Biomedical Engineering</span>
        </div>
      </div>
      <div class="item">
        <header>
          <h3 class="name">The Ohio State University</h3>
          <small class="dates">
            <span class="startDate">Aug 2013</span>
            <span class="endDate"> - May 2017</span>
          </small>
        </header>
        <div class="qualification">
          <span class="studyType">BS</span>
          <span class="area">Materials Science &amp; Engineering</span>
        </div>
      </div>
    </section>
    <section id="interests" class="interests">
      <div class="item">
        <h2>Interests</h2>
        <span class="name">Engineering</span>
        <span class="name">:</span>
        <span class="keywords">
          <span>GNU/Linux</span>,
          <span>Dev Containers</span>,
          <span>Homelab (self-hosting)</span>,
          <span>Automation</span>,
          <span>Plant care</span>
        </span>
      </div>
      <div class="item">
        <span class="name">Outdoor Adventuring</span>
        <span class="name">:</span>
        <span class="keywords">
          <span>Hiking</span>,
          <span>Mountaineering</span>,
          <span>Trail running</span>,
          <span>Rafting</span>,
          <span>Skiing</span>
        </span>
      </div>
      <div class="item">
        <span class="name">Music</span>
        <span class="name">:</span>
        <span class="keywords">
          <span>Guitar</span>,
          <span>Electronic</span>,
          <span>Jam</span>,
          <span>Jazz</span>,
          <span>Funk</span>,
          <span>Improvisation</span>,
          <span>Digital audio workstations</span>
        </span>
      </div>
    </section>
  </div>


</body>

</html>